    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_lugar">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logo_editar"
                    android:background="@drawable/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/alt_imagen"/>

                <com.farfly.MiTextView
                    android:id="@+id/cabecera_editar_lugar"
                    android:text="@string/cabecera_editar_lugares"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    style="@style/estilo_titulo"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9">
                    <com.farfly.MiTextView
                        android:id="@+id/tie_nombre"
                        android:text="@string/nombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/estilo_titulo_small"/>
                    <com.farfly.MiEditText
                        android:id="@+id/editar_nombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:inputType="text"
                        android:background="@drawable/fondo_textos"
                        style="@style/estilo_texto"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <com.farfly.MiTextView
                        android:id="@+id/tie_tipo"
                        android:text="@string/tipo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        style="@style/estilo_titulo_small"/>
                    <Spinner
                        android:id="@+id/spinner_personalizado"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    </LinearLayout>
            </LinearLayout>
            <!--</LinearLayout>-->
           <!-- <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.farfly.MiTextView
                    android:id="@+id/tie_nombre"
                    android:text="@string/nombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                   style="@style/estilo_titulo_small"/>
                <com.farfly.MiEditText
                    android:id="@+id/editar_nombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:background="@drawable/fondo_textos"
                    style="@style/estilo_texto"/>
                <com.farfly.MiTextView
                    android:id="@+id/tie_tipo"
                    android:text="@string/tipo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/estilo_titulo_small"/>
                <Spinner
                    android:id="@+id/spinner_personalizado"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip" />-->


                <ImageButton
                    android:id="@+id/editar_foto"
                    android:src="@drawable/cartel_sin_foto"
                    android:contentDescription="@string/alt_imagen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
                <!-- android:onClick="clickNew"-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <com.farfly.MiTextView
                            android:id="@+id/tie_latitud"
                            android:text="@string/latitud"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            style="@style/estilo_titulo_small"/>
                        <com.farfly.MiTextView
                            android:id="@+id/editar_latitud"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:padding="5dp"
                            android:background="@drawable/fondo_textos"
                            style="@style/estilo_texto"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">

                        <com.farfly.MiTextView
                            android:id="@+id/tie_longitud"
                            android:text="@string/longitud"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginRight="5dp"
                            style="@style/estilo_titulo_small"/>

                        <com.farfly.MiTextView
                            android:id="@+id/editar_longitud"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/fondo_textos"
                            android:padding="5dp"
                            style="@style/estilo_texto"/>

                    </LinearLayout>
                </LinearLayout>
                <com.farfly.MiTextView
                    android:id="@+id/tie_valoracion"
                    android:text="@string/valoracion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    style="@style/estilo_titulo_small"/>

                <RatingBar android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_gravity="center_horizontal"
                    style="@style/RatingBar"/>

                <com.farfly.MiTextView
                    android:id="@+id/tie_descripcion"
                    android:text="@string/descripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                   style="@style/estilo_titulo_small"/>

                <com.farfly.MiEditText
                    android:id="@+id/editar_descripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/fondo_textos"
                    style="@style/estilo_texto"/>
                <LinearLayout
                    android:id="@+id/layout_botones"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.farfly.MiButton
                        android:id="@+id/btnCrear_Guardar"
                        android:text="@string/btnCrear"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/button"/>
                    <com.farfly.MiButton
                        android:id="@+id/btnEliminar"
                        android:text="@string/btnEliminar"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        style="@style/button"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
