<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aviso_eliminar_lugar"
    android:background="@drawable/fondo_textos">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/alt_imagen"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/azul2"/>
        <com.farfly.MiTextView
            android:id="@+id/aviso"
            android:text="@string/titulo_introducir_categoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul2"
            android:paddingLeft="20dp"
            style="@style/estilo_titulo"
            />
    </LinearLayout>
    <com.farfly.MiTextView
        android:id="@+id/texto_aviso"
        android:text="@string/texto_introducir_categoria"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        style="@style/estilo_texto"/>

</LinearLayout>