<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/fondo_toast"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <com.farfly.MiTextView
        android:text="@string/buscando_ubicacion"
        android:id="@+id/texto_toast"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        style="@style/estilo_titulo_small"
        />

</LinearLayout>