<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_lugar_vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_editar"
                android:background="@drawable/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/alt_imagen"/>

            <com.farfly.MiTextView
                android:id="@+id/cabecera_mostrar_lugar"
                android:text="@string/cabecera_mostrar_lugares"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                style="@style/estilo_titulo"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.farfly.MiTextView
                android:id="@+id/tim_nombre"
                android:text="@string/nombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
               style="@style/estilo_titulo_small"
               />
            <com.farfly.MiTextView
                android:id="@+id/mostrar_nombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"

                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/fondo_textos"
                style="@style/estilo_texto"
                />
            <com.farfly.MiTextView
                android:id="@+id/tim_tipo"
                android:text="@string/tipo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
               style="@style/estilo_titulo_small"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mostrar_icono"
                    android:contentDescription="@string/alt_imagen"
                    android:src="@drawable/vacio"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/fondo_icono"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="60dp"/>

                <com.farfly.MiTextView
                    android:id="@+id/mostrar_tipo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:background="@drawable/fondo_tipo"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    style="@style/estilo_texto"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/mostrar_foto"
                android:contentDescription="@string/alt_imagen"
                android:src="@drawable/cartel_sin_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"/>
            <!-- android:onClick="clickNew"
            android:scaleType="centerCrop"
                android:adjustViewBounds="true"-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <com.farfly.MiTextView
                    android:id="@+id/tim_latitud"
                    android:text="@string/latitud"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/estilo_titulo_small"

                    />
                <com.farfly.MiTextView
                    android:id="@+id/mostrar_latitud"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:background="@drawable/fondo_textos"
                    style="@style/estilo_texto"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">
                <com.farfly.MiTextView
                    android:id="@+id/tim_longitud"
                    android:text="@string/longitud"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/estilo_titulo_small"/>
                <com.farfly.MiTextView
                    android:id="@+id/mostrar_longitud"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/fondo_textos"
                    android:padding="5dp"
                    style="@style/estilo_texto"/>

            </LinearLayout>
            <com.farfly.MiTextView
                android:id="@+id/tim_valoracion"
                android:text="@string/valoracion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                style="@style/estilo_titulo_small"/>

            <RatingBar android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                style="@style/RatingBar"/>
              <!--  style="@android:style/Widget.RatingBar"/>-->

            <com.farfly.MiTextView
                android:id="@+id/tim_descripcion"
                android:text="@string/descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                style="@style/estilo_titulo_small"/>

            <com.farfly.MiTextView
                android:id="@+id/mostrar_descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/fondo_textos"
                style="@style/estilo_texto"/>

            <com.farfly.MiButton
                android:id="@+id/btnEditar"
                android:text="@string/btnEditar"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                style="@style/button"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
